# mastodon-sciview

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/mastodon/tomancak/: DisplayMastodonData.java  Mastodon.java  SciViewPlugin.java
src/main/java/org/mastodon/tomancak/dialogs/: SpotsDisplayParamsDialog.java  SynchronizeChoiceDialog.java
src/test/java/org/mastodon/tomancak/: clearPrefs.java
