<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-sciview</artifactId>
	<version>0.8.0-SNAPSHOT</version>

	<name>Tomancak Lab Mastodon Plugin for Collaborative Manual Tracking</name>
	<description>Mastodon plugins to connect with sciview</description>
	<!-- TODO: Needs to be updated -->
	<url>https://github.com/mastodon-sc/mastodon-sciview</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Mastodon Science</name>
		<url>http://github.com/mastodon-sc</url>
	</organization>
	<!-- TODO: Needs to be updated -->
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<package-name>org.mastodon</package-name>

		<!-- TODO: Needs to be updated -->
		<license.licenseName>BSD-2</license.licenseName>
		<license.projectName>mastodon-sciview</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Tobias Pietzsch</license.copyrightOwners>
		<license.copyrightOwners>Vladimir Ulman</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<!-- TODO: Needs to be updated -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<enforcer.skip>true</enforcer.skip>
		<kotlin.version>1.7.10</kotlin.version>
		<!--		<scenery.version>35ab1c9</scenery.version>-->


		<lwjgl.version>3.3.1</lwjgl.version>
		<!-- the same as in Mastodon -->
		<bigdataviewer-core.version>10.2.0</bigdataviewer-core.version>

	</properties>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.github.mastodon-sc</groupId>-->
<!--			<artifactId>mastodon</artifactId>-->
<!--			<version>2f1572c</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.github.elephant-track</groupId>
			<artifactId>elephant-client</artifactId>
			<version>v0.4.1</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.iview</groupId>
			<artifactId>sciview</artifactId>
		<version>0.2.0-beta-9-SNAPSHOT-test-6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-1.2-api</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<dependency>
			<groupId>graphics.scenery</groupId>
			<artifactId>scenery</artifactId>
			<version>0.7.0-beta-8-SNAPSHOT-01</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.13.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<!-- TODO: Needs to be updated -->
	<scm>
		<connection>scm:git:git:github.com/mastodon-sc/mastodon-sciview</connection>
		<developerConnection>scm:git:git@github.com:mastodon-sc/mastodon-sciview</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mastodon-sc/mastodon-sciview</url>
	</scm>
	<!-- TODO: Needs to be updated -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mastodon-sc/mastodon-sciview/issues</url>
	</issueManagement>
	<!-- TODO: Needs to be updated -->
	<ciManagement>
		<system>None</system>
	</ciManagement>



	<developers>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>http://imagej.net/User:Pietzsch</url>
			<organization>MPI-CBG</organization>
			<organizationUrl>http://www.mpi-cbg.de/</organizationUrl>
			<roles>
				<role>lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>xulman</id>
			<name>Vladimir Ulman</name>
			<email>ulman@fi.muni.cz</email>
			<url>http://imagej.net/User:Ulman</url>
			<organization>IT4Innovation TUO-VSB</organization>
			<organizationUrl>http://www.it4i.cz/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors><contributor><name>none</name></contributor></contributors>

	<repositories>

		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
		<repository>
			<id>it4i</id>
			<url>https://artifactory.cs.vsb.cz/it4i/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>



</project>
